// THIRD PARTY LIBRARIES
//= ../bower_components/jquery/dist/jquery.min.js
//= ../bower_components/angular/angular.min.js
//= ../bower_components/angular-route/angular-route.js
//= ../bower_components/angular-local-storage/dist/angular-local-storage.min.js
//= ../bower_components/angular-ui-notification/dist/angular-ui-notification.min.js
//= ../bower_components/angu-fixed-header-table/angu-fixed-header-table.js
//= ../bower_components/angular-bootstrap/ui-bootstrap.min.js
//= ../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js
//= ../bower_components/bootstrap/dist/js/bootstrap.min.js
//= ../bower_components/angular-aria/angular-aria.min.js
//= ../bower_components/angular-animate/angular-animate.min.js
//= ../bower_components/angular-messages/angular-messages.min.js
//= ../bower_components/angular-material/angular-material.min.js
//= ../bower_components/validator-js/validator.min.js
//= ../bower_components/angular-ui-mask/dist/mask.js
//= ../bower_components/ng-dialog/js/ngDialog.min.js
//= ../bower_components/ng-file-upload/ng-file-upload.min.js
//= ../bower_components/angular-elastic/elastic.js
//= ../bower_components/angular-sanitize/angular-sanitize.js
//= ../bower_components/custom-ng-photo-grid/ngPhotoGrid.js
//= ../bower_components/moment/moment.js
//= ../bower_components/moment/min/moment-with-locales.js
//= ../bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js
//= ../bower_components/validator-js/validator.min.js
//= ../bower_components/ui-cropper/compile/unminified/ui-cropper.js
//= ../bower_components/underscore/underscore-min.js
//= application.js

