app.factory('appValues', function () {
    return {
        // EVENTS START
        EVENTS : {
            GROUP_LOADED : "GROUP_LOADED",
            LOAD_GROUP : "LOAD_GROUP",
            LOAD_GROUPS : "LOAD_GROUPS",
            LOAD_PAYMENTS : "LOAD_PAYMENTS",
            FILES_LOADED : "FILES_LOADED",
            LOAD_FILES : "LOAD_FILES",
            APPLICATIONS_LOADED : "APPLICATIONS_LOADED",
            LOAD_APPLICATIONS : "LOAD_APPLICATIONS",
            LOAD_STUDENTS : "LOAD_STUDENTS",
            STUDENTS_LOADED : "STUDENTS_LOADED",
            LOAD_CHANNEL : "LOAD_CHANNEL",
            INDEX_LOADED : "INDEX_LOADED",
            LOAD_INDEX : "LOAD_INDEX",
            GROUP_CHANGED : "GROUP_CHANGED",
            LOAD_NOTES : "LOAD_NOTES",
            NOTES_LOADED : "NOTES_LOADED",
            LOAD_CLASSROOMS : "LOAD_CLASSROOMS",
            LOAD_SCHEDULE : "LOAD_SCHEDULE",
            LOAD_TEST : "LOAD_TEST",
            LOAD_TEACHERS : "LOAD_TEACHERS",
            LOAD_HOMEWORK : "LOAD_HOMEWORK",

            // FROM ADMINS
            INIT_STUDENTS : "INIT_STUDENTS",
            INIT_PAYMENTS : "INIT_PAYMENTS",
            INIT_ATTENDANCE : "INIT_ATTENDANCE",
            LOAD_WAITING_STUDENTS : "LOAD_WAITING_STUDENTS",
            LOAD_ARCHIVE_STUDENTS : "LOAD_ARCHIVE_STUDENTS",
            LOAD_ACTIVE_STUDENTS : "LOAD_ACTIVE_STUDENTS",
            LOAD_SUBJECTS : "LOAD_SUBJECTS",


        },
    //    EVENTS END
        LOCAL_STORAGE_KEYS : {
            USER_INFO : "USER_INFO",
            USER_ID : "USER_ID",
            ACT_GROUP_ID : "ACT_GROUP_ID",
            ERROR_DATA : "ERROR_DATA",
            USER_TYPE : "USER_TYPE",
            TOKEN : "TOKEN",
            IS_DEV : "IS_DEV",
            ACT_BLOC_ID : "ACT_BLOC_ID",
            FROM : "FROM",

            // FROM ADMINS
            ACT_TEACHER_ID : "ACT_TEACHER_ID",
            ACT_TEST_ID : "ACT_TEST_ID"
        },



        PROFILE_UPDATED : "PROFILE_UPDATED",
        COMMENT_ADDED : "COMMENT_ADDED",
        PASSWORD_UPDATED : "PASSWORD_UPDATED",
        AVATAR_UPDATED : "AVATAR_UPDATED",
        TEST_CREATED : "TEST_CREATED",
        TEST_UPDATED : "TEST_UPDATED",
        TEST_DELETED : "TEST_DELETED",
        TEST_SECTION_DELETED : "TEST_SECTION_DELETED",
        TEST_SECTION_UPDATED : "TEST_SECTION_UPDATED",
        TEST_ASSIGNED : "TEST_ASSIGNED",
        GENERAL_SUCCESS : "GENERAL_SUCCESS",
        CONFIRM_DELETE_ALERT_PATH : "/shared/views/alerts/confirm-delete.html",




    //     ERRORS
        NO_AVAILABLE_GROUPS_FOR_SCHEDULING : "NO_AVAILABLE_GROUPS_FOR_SCHEDULING",
        GENERAL_ERROR : "GENERAL_ERROR",
        PASSWORDS_NOT_MATCHES : "PASSWORDS_NOT_MATCHES",
        TARIFF_ERROR_MEMORY : "TARIFF_ERROR_MEMORY",
        TARIFF_ERROR_STUDENTS : "TARIFF_ERROR_STUDENTS"


    }
});