app.factory('teacherValues', function () {
    return {
        POST_DELETED : "POST_DELETED",
        COMMENT_DELETED : "COMMENT_DELETED",
        POST_CREATED : "POST_CREATED",
        POST_UPDATED : "POST_UPDATED",
        APPLICATION_CREATED : "APPLICATION_CREATED",
        APPLICATION_UPDATED : "APPLICATION_UPDATED",
        APPLICATION_DELETED : "APPLICATION_DELETED",
        ATTENDANCE_DAY_CREATED : "ATTENDANCE_DAY_CREATED",
        FILE_CREATED : "FILE_CREATED",
        HOMEWORK_CREATED : "HOMEWORK_CREATED",
        FILE_DELETED : "FILE_DELETED",
        HOMEWORK_DELETED : "HOMEWORK_DELETED",
        HOMEWORK_UPDATED : "HOMEWORK_UPDATED",
        //    SUCCESS VALUES


        ATTENDANCE_DAY_EXISTED : "ATTENDANCE_DAY_EXISTED"
    }
});